# OVER-SAVE

./: API.md  README.md
docs/: example_transactions.csv  (+1 more)
project/: .env.example  .gitignore  build.gradle
project/src/main/java/com/example/budgettracker/: BudgetTrackerApplication.java
project/src/main/java/com/example/budgettracker/config/: MonthlySummaryEmailScheduler.java  OAuth2AuthenticationSuccessHandler.java  PasswordResetCleanupScheduler.java  SecurityConfig.java  SessionActivityFilter.java  SessionCleanupScheduler.java  SessionMigrationRunner.java  SubscriptionPostingScheduler.java  WebConfig.java
project/src/main/java/com/example/budgettracker/controller/: AccountController.java  AuthController.java  BaseController.java  BudgetController.java  BudgetcoinController.java  CategoryController.java  DashboardController.java  DataExportController.java  ExpenseController.java  GoalController.java  IncomeController.java  ItemController.java  NotificationPreferenceController.java  PasswordResetController.java  ReportController.java  SessionController.java  SimpleBudgetController.java  StaticController.java  SubscriptionController.java
project/src/main/java/com/example/budgettracker/dto/: AuthResponse.java  BudgetSummaryResponse.java  BudgetUpdateRequest.java  ExpenseRequest.java  ExpenseResponse.java  IdpLoginRequest.java  IncomeRequest.java  IncomeResponse.java  LoginRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  SignupRequest.java  SubscriptionRequest.java  SubscriptionResponse.java
project/src/main/resources/: application-dev.properties  application-h2.properties  application.properties
project/src/main/resources/static/: forgot-password.html  reset-password.html
project/src/main/resources/static/css/: auth.css  budgets.css  common.css  dashboard.css  goals.css  settings.css  shopping.css  subscriptions.css  transactions.css
project/src/main/resources/static/html/: budgets_page.html  goals_page.html  login.html  oversave-dashboard.html  settings_page.html  shopping_page.html  signup.html  subscriptions_page.html  transactions_page.html
project/src/main/resources/static/js/: auth.js  budget-service.js  budgetcoin-service.js  budgets.js  category-service.js  coin-system.js  dashboard-api.js  dashboard.js  expense-service.js  fab-actions.js  footer.js  forgot-password.js  goal-service.js  goals.js  income-service.js  reset-password.js  session-manager.js  settings.js  shopping.js  sidebar.js  subscriptions.js  transaction-categories.js  transactions.js  user-display.js
project/src/test/java/com/example/budgettracker/: BudgetTrackerApplicationTests.java
project/src/test/resources/: application-test.properties  application.properties
(+289 files in other folders)
