spring.application.name=elec5619-project

# H2 Database configuration for development
spring.datasource.url=jdbc:h2:mem:elec5619
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Enable H2 console for development
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console