spring.application.name=elec5619-project

spring.datasource.url=jdbc:postgresql://localhost:5432/elec5619
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kartik.n.1101@gmail.com
spring.mail.password=ewxu mwtd uhep oszl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.email.from=OVER-SAVE <kartik.n.1101@gmail.com>

app.frontend.url=http://localhost:8080

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:51384522581-b3ko6dn3f3hbph6mq8uq6c4e09bmnajp.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

# Session Secret
app.session.secret=${APP_SESSION_SECRET:defaultSecretChangeInProduction}
